# StoreApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sale_animation.json
app/src/main/java/com/example/storeapp/config/: AppConstants.kt  CircleAnimationUtil.java  CircleImageView.java  SessionState.kt
app/src/main/java/com/example/storeapp/data/: CacheIntercept.kt  RetrofitController.kt  RetryInterceptor.kt  WebServiceApiInterface.kt
app/src/main/java/com/example/storeapp/data/models/: KioskItemData.kt  OnMarketCartItemSelection.kt  Product.kt
app/src/main/java/com/example/storeapp/presenter/: LoginActivity.kt  MainActivity.kt  OnboardActivity.kt  SplashActivity.kt
app/src/main/java/com/example/storeapp/presenter/adapter/marketPlaceEpoxy/: MarketBasketCheckoutAdapter.kt  MarketKioskItemLayoutView.kt
app/src/main/java/com/example/storeapp/presenter/fragment/: CartFragment.kt  DashboardFragment.kt  UserFragment.kt
app/src/main/res/drawable/: badge_background.xml  green_btn.xml  ic_add_cart.xml  ic_add_cart_inactive.xml  ic_basket_white.xml  ic_delete_red.xml  ic_search.xml  image_view_rounded_top_and_bottom.xml  orange_btn.xml  red_btn.xml  rounded_corners.xml  square_border.xml  white_edittext.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_onboard.xml  activity_splash2.xml  badge_layout.xml  fragment_cart.xml  fragment_dashboard.xml  fragment_user.xml  market_basket_checkout_adapter.xml  market_item_adapter.xml  market_item_title.xml  market_kiosk_item_adapter.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
